# Personal-Finance-Manager-JAVA-SQL

./: .gitignore  pom.xml
src/consoleFinanceManager/: Category.java  CategoryDAO.java  PersonalFinanceManager.java  Transaction.java  TransactionDAO.java  TransactionType.java  UserAccountDAO.java
src/main/java/com/charisdimop/finance/console/: Main.java
src/main/java/com/charisdimop/finance/dao/: BudgetDAO.java  CategoryDAO.java  TransactionDAO.java  UserAccountDAO.java
src/main/java/com/charisdimop/finance/gui/: AddTransactionController.java  LoginController.java  MainApp.java  MainDashboardController.java  SetBudgetController.java  SignUpController.java
src/main/java/com/charisdimop/finance/model/: Budget.java  BudgetStatusReport.java  Category.java  Transaction.java  TransactionType.java  UserAccount.java
src/main/java/com/charisdimop/finance/service/: PersonalFinanceManager.java
src/main/java/consoleFinanceManager/: Budget.java  BudgetDAO.java  Main.java  UserAccount.java
src/main/resources/fxml/: AddTransactionView.fxml  LoginView.fxml  MainDashboardView.fxml  MainView.fxml  SetBudgetView.fxml  SignUpView.fxml  StartView.fxml
