<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!--My ID (from my file)  -->
  <groupId>com.charisdimop.finance</groupId>
  <artifactId>personal-finance-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Project Settings (I use JAVA 21) -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <!-- DEPENDENCIES (My libraries) -->
  <dependencies>
  
    <!-- JavaFX Controls (21 version in order to match with the Java 21) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21.0.1</version>
    </dependency>
    
    <!-- JavaFX FXML (For SceneBuilder) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21.0.1</version>
    </dependency>
    
    <!-- MySQL Connector (For the database) -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.0.33</version>
    </dependency>
    
  </dependencies>

  <!-- Settings for the "Build" (How its gonna run) -->
  <build>
    <plugins>
      <!-- Plugin in order to understand Java 21 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      
      <!-- Plugin to run JavaFX the right way -->
      <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <!-- Here i ll put the package name and my Main class name -->
                <mainClass>com.charisdimop.finance.console.Main</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>